<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <GridPane prefHeight="266.0" prefWidth="126.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </right>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fffae" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="1" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="2" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="2" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="3" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="4" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="5" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="6" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="7" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="8" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="9" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="10" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="11" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="12" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="13" />
          </children>
      </GridPane>
   </bottom>
   <left>
      <GridPane prefHeight="271.0" prefWidth="118.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="1.0" prefWidth="118.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </left>
   <top>
      <GridPane prefHeight="75.0" prefWidth="948.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="1" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="2" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="2" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="3" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="4" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="5" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="6" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="7" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="8" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="9" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="10" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="11" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="12" />
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="111.0" stroke="BLACK" strokeType="INSIDE" width="43.0" GridPane.columnIndex="13" />
          </children>
      </GridPane>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
